<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:hint="Que quan"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edt_country"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:hint="Ngay Sinh"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edt_birthday"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:hint="Gioi tinh"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edt_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:hint="Lop"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edt_class"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:hint="Khoa hoc"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edt_class_grade"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:text="INFO"
        android:id="@+id/btn_info"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="128dp"
        android:layout_height="wrap_content" />

</LinearLayout>